#!/bin/sh /etc/rc.common

# copyright 2011,2012 BigSense.org

START=99
STOP=10

PID=/var/run/ltsense.pid


boot() {
        start
}

start() {


        #check to see if AgraStore is running
        if [ -f "$PID" ]; then
          if kill -0 $(cat $PID); then
            echo "LtSense is currently running ... $(cat $PID)"
            exit 1
          else 
            echo "LtSense has a PID file but it appears dead"
            rm -rf "$PID" 
          fi
        fi

        # Handle starting script
        echo Starting ltsense...
        /usr/bin/ltsense -p $PID -d -c /etc/ltsense/ltsense.conf >> /var/log/ltsense/ltsense-init.log 2>&1 &
        if [ $? == 0 ]; then
                echo OK
        else
                echo FAILED
        fi
}

stop() {
        echo stopping
        if [ -f "$PID" ]; then
          kill -9 $(cat $PID)
          rm -rf $PID
        else
          echo "No PID File Found"
        fi   
}

