[General]
sample_rate = 15


[Data]
  [[primary]]
    type = sense.json
      [[[Identifier]]]
        type = name
        id = VirtualRelay01

[Transport]
  [[file]]
    type = file
    url = http://localhost:8080/bigsense/api/Sensor.sense.json
    directory = /tmp/ltsense
    file_extension = json
    pause_rate = 1.0
    timeout = 10.0
      [[[Queue]]]
        type = memory
      [[[Security]]]
        type = none

[Handlers]
  [[virtual]]
    type = virtual
    sensors = $cam,

[Sensors]
  [[cam]]
    type = camera/cv2
    id = camera
    units = 'jpeg'
