[General]
sample_rate = 15


[Data]
  [[primary]]
    type = sense.xml
      [[[Identifier]]]
        type = name
        id = OneWireRelay01

[Transport]
  [[http]]
    type = http
    url = http://localhost:8080/bigsense/api/Sensor.agra.xml
    pause_rate = 1.0
    timeout = 10.0
      [[[Queue]]]
        type = memory
      [[[Security]]]
        type = none
[Handlers]
  [[onewire]]
    type = 1wire
