[General]
sample_rate = 15

[Data]
  [[primary]]
    type = sense.json
      [[[Identifier]]]
        type = name
        id = PhidgetRelay01
      [[[Location]]]
        type = virtual
        longitude = '1'
        latitude = '2'
        altitude = '3'
        speed = '4'
        climb = '5'
        track = '6'
        longitude_error = '7'
        latitude_error = '8'
        altitude_error = '9'
        speed_error = '10'
        climb_error = '11'
        track_error = '12'

[Transport]
  [[http]]
    type = http
    url = http://localhost:8080/bigsense/api/Sensor.sense.json
    pause_rate = 1.0
    timeout = 10.0
      [[[Queue]]]
        type = memory
      [[[Security]]]
        type = none

[Handlers]
  [[phidget]]
    type = phidget
    sensors = $light,$sound,$pressure
    attach_timeout = 10000
    data_rate = 4

[Sensors]
  [[light]]
    type = phidget
    port_type = analog
    port_num = 7
    model = 1127
  [[sound]]
    type = phidget
    port_type = analog
    port_num = 6
    model = 1133
  [[pressure]]
    type = phidget
    port_type = analog
    port_num = 5
    model = 1140
