[General]
sample_rate = 15

[Data]
  [[primary]]
    type = sense.xml
      [[[Identifier]]]
        type = name
        id = PhidgetRelay01

[Transport]
  [[http]]
    type = http
    url = http://localhost:8080/bigsense/api/Sensor.agra.xml
    pause_rate = 1.0
    timeout = 10.0
      [[[Queue]]]
        type = memory
      [[[Security]]]
        type = none

[Handlers]
  [[phidget]]
    type = phidget
    sensors = $light,$sound,$pressure
    attach_timeout = 10000
    data_rate = 4

[Sensors]
  [[light]]
    type = phidget
    port_type = analog
    port_num = 7
    model = 1127
  [[sound]]
    type = phidget
    port_type = analog
    port_num = 6
    model = 1133
  [[pressure]]
    type = phidget
    port_type = analog
    port_num = 5
    model = 1140
