author "Sumit Khanna <sumit@penguindreams.org>"
description "ltsense sensor collection and relay service"
version "%version"

start on started networking
stop on runlevel [!2345]

env USER="ltsense"
env SERVICE="/usr/bin/ltsense"
env ARGS="-c /etc/ltsense/ltsense.conf -d -l /var/log/ltsense/ltsense.log"
env PIDFILE="/var/run/ltsense.pid"

respawn

script
  start-stop-daemon --start --make-pidfile --pidfile $PIDFILE --chuid $USER --exec $SERVICE -- $ARGS
end script