author "Sumit Khanna <sumit@penguindreams.org>"
description "ltsense sensor collection and relay service"
version "%version"

start on started networking
stop on runlevel [!2345]

env APPUSER="ltsense"
env APPDIR="/usr/bin"
env APPBIN="ltsense"
env APPARGS="-c /etc/ltsense/ltsense.conf -d -l /var/log/ltsense/ltsense.log"

respawn

script
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script